<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
    .jumbotron {
      margin-bottom: 50px;
    }
    p {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
    .courses {
      border : solid;
      border-radius:25px;
      margin-bottom: 20px;
      padding:20px;
    }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Tracks</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon">      </span>classroom</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
 <!-- jumbotron -->
<div class="jumbotron">
  <div class="container text-center">
    <h1>{{track}}</h1>      
    <p>lorem .................</p>
  </div>
</div>
  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id sollicitudin tellus. Aenean ut tellus dapibus, elementum mi vitae, gravida velit. Praesent non quam sagittis, maximus turpis eget, commodo nibh. In hac habitasse platea dictumst. Vivamus vitae purus maximus magna placerat convallis ut eu mi. Vestibulum lacinia elementum diam, vitae gravida dolor laoreet ac. Cras porta, risus vel elementum viverra, quam ipsum luctus diam, id pharetra libero odio non eros. Nulla facilisi. Phasellus molestie euismod scelerisque. Ut neque lorem, maximus et purus et, porta sollicitudin eros. Curabitur dapibus mi accumsan tempor rutrum. Nunc malesuada fringilla ante, at mattis odio venenatis nec. Ut non efficitur odio, ac scelerisque elit. Etiam faucibus, mauris at commodo gravida, ligula enim ornare purus, id faucibus ante ante vulputate felis. Nullam in hendrerit enim. Proin eleifend mauris ac ipsum scelerisque ullamcorper.</p>
 
  <div class="site-section">
    <h1 class = "text-center">Courses</h1>
    <div class="container-fluid text-center courses">
            {%for course in courses %}
            <a href="{% url 'tracks:lesson_list' pk=course.pk%}">{{course.name}}</a><br>
            {%endfor%}
      </div>
  </div>
  

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
