<!DOCTYPE html>
{%load matags%}
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
    .jumbotron {
      margin-bottom: 50px;
    }
    p {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
    .courses {
      border : solid;
      border-radius:25px;
      margin-bottom: 20px;
      padding:20px;
    }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .vertical-menu {
    width: 110px;
  height: 110px;
  overflow: auto;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 15px;
  text-decoration: none;
  
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
  </style>
  <script>
        $(document).ready(function(){
            console.log("ashta")
 $('.like').click(function(e){
     e.preventDefault();
     $elem = $(this);
     console.log($elem.attr("href"))
 $.ajax({
     url: $elem.attr("href"),
     type: "get", // or "get"
     data: JSON,
     success: function(data) {
         $elem.text(function(n){
             var txt = $elem.text();
             console.log(txt)
             if (txt=="like")
             {
                 console.log('ss')
                 return "unlike";
             }else{
                 return "like";
             }
     });
     }});
 });
 });
 </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Tracks</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon">      </span>classroom</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="vertical-menu text-left" >
        {%for lesson in lessons %}
        {%if request.user in lesson.watching_users.all %}
       <a href="{%url 'tracks:lesson_view' pk=lesson.pk%}">{{lesson.name}} watched</a><br>
        {%else%}
        <a href="{%url 'tracks:lesson_view' pk=lesson.pk%}">{{lesson.name}}</a><br>
        {%endif%}
        {%endfor%}
      </div>
    </div>
  </div>
</div>
  
 <!-- video -->
  <div class="container text-right">
<iframe width="420" height="315"
    src={{lesson.link}}></iframe>
    
  </div>
  <div class="site-section">
    <h1 class = "text-center">Questions</h1>
    <div class="container-fluid text-center courses">
            {%for question , answers in zip%}
            <a href="{% url 'questions:answer_list' pk=question.pk%}"><h1>{{question.question}}</h1></a>
            {%for answer in answers%}
            <h3>{{answer.the_answer}}</h3>
            {% if request.user|check:answer.likes %}
                        <a class="like" href="{% url 'questions:like' pk=answer.pk%}">unlike</a>
                    {%else%}
                        <a class="like" href="{% url 'questions:like' pk=answer.pk%}">like</a>
            {%endif%}
            {%endfor%}
            {%endfor%}
      </div>
  </div>
  <form action="{%url 'questions:question_view' pk=lesson.pk %}" method="POST" class="container-fluid text-center">
      {% csrf_token %}
      {{form.as_p}}
      <button type="submit">ask</button>
  </form>
  

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
